# poc-request-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/tomwell/poc_request_api/: PocRequestApiApplication.java
src/main/java/br/com/tomwell/poc_request_api/api/controller/: CotacaoController.java
src/main/java/br/com/tomwell/poc_request_api/api/resource/: CotacaoResource.java
src/main/java/br/com/tomwell/poc_request_api/config/: AppConfig.java  KafkaConfig.java  KafkaTopicsProperties.java  RestClientConfig.java  ThreadIdConverter.java  ThreadPoolTaskExecutorConfig.java
src/main/java/br/com/tomwell/poc_request_api/controller/: QuoteController.java
src/main/java/br/com/tomwell/poc_request_api/dto/: QuoteRequest.java
src/main/java/br/com/tomwell/poc_request_api/enums/: ProdutoEnum.java
src/main/java/br/com/tomwell/poc_request_api/mapper/: CotacaoMapper.java
src/main/java/br/com/tomwell/poc_request_api/model/: Cotacao.java
src/main/java/br/com/tomwell/poc_request_api/service/: CotacaoService.java  QuoteKafkaService.java
src/main/java/br/com/tomwell/poc_request_api/service/future/: CotacaoProdutoAFuture.java  CotacaoProdutoBFuture.java  CotacaoProdutoCFuture.java  CotacaoProdutoFeature.java  CotacaoStrategy.java
src/main/java/br/com/tomwell/poc_request_api/service/impl/: CotacaoServiceImpl.java
src/main/java/br/com/tomwell/poc_request_api/utils/: CotacaoFeatureUtil.java
src/main/resources/: application.yml
src/test/java/br/com/tomwell/poc_request_api/: PocRequestApiApplicationTests.java
(+6 files in other folders)
